@inproceedings{DBLP:conf/acl/OsborneMMLSCIMOHJCO14,
  author    = {Miles Osborne and
               Sean Moran and
               Richard McCreadie and
               Alexander von L{\"{u}}nen and
               Martin D. Sykora and
               Amparo Elizabeth Cano and
               Neil Ireson and
               Craig Macdonald and
               Iadh Ounis and
               Yulan He and
               Tom Jackson and
               Fabio Ciravegna and
               Ann O'Brien},
  title     = {Real-Time Detection, Tracking, and Monitoring of Automatically Discovered
               Events in Social Media},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2014, June 22-27, 2014, Baltimore, MD, USA, System
               Demonstrations},
  year      = {2014},
  pages     = {37--42},
  crossref  = {DBLP:conf/acl/2014-d},
  url       = {http://aclweb.org/anthology/P/P14/P14-5007.pdf},
  timestamp = {Wed, 24 Sep 2014 21:55:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acl/OsborneMMLSCIMOHJCO14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}