@ARTICLE{2015arXiv150402384U,
   author = {{Ulz}, M.~H. and {Moran}, S.~J.},
    title = "{A Note on Automatic Kernel Carpentry for Atomistic Support of Continuum Stress}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1504.02384},
 primaryClass = "physics.comp-ph",
 keywords = {Physics - Computational Physics},
     year = 2015,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150402384U},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
