
  	
@article{0965-0393-20-6-065009,
  author={Manfred H Ulz and Sean J Moran},
  title={A Gaussian mixture modelling approach to the data-driven estimation of atomistic support for continuum stress},
  journal={Modelling and Simulation in Materials Science and Engineering},
  volume={20},
  number={6},
  pages={065009},
  url={http://stacks.iop.org/0965-0393/20/i=6/a=065009},
  year={2012},
  abstract={Recent developments in multiscale modelling include the treatment of atomistic scale interactions via molecular dynamics simulations. The atomistic stress definition at a given continuum point contains a space-averaging volume over nearby atoms to provide an averaged macroscopic stress measure. Previous work on atomistic stress measures introduce the size of this volume as an a priori given parameter. In this contribution we let the atomistic data speak for itself by hypothesizing that the influence between atoms can be effectively estimated from their relative spatial position and stress. Atoms with highly similar spatial position and stress should therefore be contained within the same space-averaging volume. We motivate the application of Gaussian mixture modelling as a principled probabilistic means of estimating this similarity directly from the atomistic data. This model enables the discovery of homogeneous sub-populations of atoms in an entirely data-driven manner. The size of the space-averaging volume then follows naturally from the average maximum extent of the sub-populations. Furthermore, we demonstrate how the model can be used to compute the stress at arbitrary continuum points. Thorough evaluation is conducted on a numerical example of an edge dislocation in a single crystal. We find that our results are in excellent agreement with the corresponding analytical solution.}
}
	
