
  	
@article{0965-0393-21-8-085017,
  author={Manfred H Ulz and Sean J Moran},
  title={Optimal kernel shape and bandwidth for atomistic support of continuum stress},
  journal={Modelling and Simulation in Materials Science and Engineering},
  volume={21},
  number={8},
  pages={085017},
  url={http://stacks.iop.org/0965-0393/21/i=8/a=085017},
  year={2013},
  abstract={The treatment of atomistic scale interactions via molecular dynamics simulations has recently found favour for multiscale modelling within engineering. The estimation of stress at a continuum point on the atomistic scale requires a pre-defined kernel function. This kernel function derives the stress at a continuum point by averaging the contribution from atoms within a region surrounding the continuum point. This averaging volume, and therefore the associated stress at a continuum point, is highly dependent on the bandwidth and shape of the kernel. In this paper we propose an effective and entirely data-driven strategy for simultaneously computing the optimal shape and bandwidth for the kernel. We thoroughly evaluate our proposed approach on copper using three classical elasticity problems. Our evaluation yields three key findings: firstly, our technique can provide a physically meaningful estimation of kernel bandwidth; secondly, we show that a uniform kernel is preferred, thereby justifying the default selection of this kernel shape in future work; and thirdly, we can reliably estimate both of these attributes in a data-driven manner, obtaining values that lead to an accurate estimation of the stress at a continuum point.}
}
	