@inproceedings{Moran:2015:RCH:2766462.2767816,
 author = {Moran, Sean and Lavrenko, Victor},
 title = {Regularised Cross-Modal Hashing},
 booktitle = {Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '15},
 year = {2015},
 isbn = {978-1-4503-3621-5},
 location = {Santiago, Chile},
 pages = {907--910},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2766462.2767816},
 doi = {10.1145/2766462.2767816},
 acmid = {2767816},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cross-modal retrieval, locality sensitive hashing},
} 
