@InProceedings{moran-lavrenko-osborne:2013:Short,
  author    = {Moran, Sean  and  Lavrenko, Victor  and  Osborne, Miles},
  title     = {Variable Bit Quantisation for LSH},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {753--758},
  url       = {http://www.aclweb.org/anthology/P13-2132}
}
